<div class="property-inspection-item">
<ion-item (click)="viewInspectionDetail()">
        <h3>{{ item.name }}</h3>
        <p>Type:{{ item.inspectionType }}</p>
        <p>Subtype: {{ item.inspectionSubtype }}</p>
        <p>Date Created: {{ dateTimeService.toDate(item.dateCreated) }}</p>
        <p *ngIf="item.dueDate">Due Date: {{ dateTimeService.toDate(item.dueDate) }}</p>
        <p *ngIf="showReportLink">Report</p>
        <ion-icon *ngIf="canViewDetail" name="ios-arrow-forward-outline" item-right></ion-icon>
</ion-item>
</div>