<ion-content class="property">
	<ion-toolbar>
		<ion-title>Inspections</ion-title>
	</ion-toolbar>

	<ion-grid>
		<ion-row>
			<ion-col class="property-img" width-50>
				<img src="{{ property.imageUrl }}">
			</ion-col>
			<ion-col width-50 *ngIf="dataLoaded">
				<h4>{{ property.name }}</h4>
				<p>{{ property.address +' '+property.city +' '+property.stateName +' '+ property.zipCode }} </p>
				<p>{{ property.phase +'/'+property.building +'/'+property.unit }} </p>
				<p>Resident Name</p>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col>
				<accordion>
					<accordion-group [heading]="group.name" [showCheck]="false" [allOpened]="true" *ngFor="let group of property.inspectionGroups">
						<property-inspection-item [item]="item" *ngFor="let item of group.inspections"></property-inspection-item>
					</accordion-group>
				</accordion>
			</ion-col>
		</ion-row>
	</ion-grid>
	<ion-row>
		<ion-col>
			<ion-input id="uei" type="text" placeholder="Unit External Id" [(ngModel)]="unitExternalId"></ion-input>
		</ion-col>
		<ion-col>
			<ion-input id="pei" type="text" placeholder="Property External Id" [(ngModel)]="propertyExternalId"></ion-input>
		</ion-col>
		<ion-col>
			<button (click)="reload(unitExternalId, propertyExternalId)">Load</button>
		</ion-col>
	</ion-row>
	<button (click)="popToRoot()">Pop to root</button>
</ion-content>