// http://ionicframework.com/docs/v2/theming/

// Ionic Shared Functions
// --------------------------------------------------
// Makes Ionic Sass functions available to your App

@import 'globals.core';

// App Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files. Setting
// variables before Ionic's Sass will use these variables rather than
// Ionic's default Sass variable values. App Shared Sass imports belong
// in the app.core.scss file and not this file. Sass variables specific
// to the mode belong in either the app.ios.scss or app.md.scss files.


// App Shared Color Variables
// --------------------------------------------------
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.
// Both iOS and MD colors can be further customized if colors
// are different per mode.
// 
// $colors: (
//   primary:    #387ef5,
//   secondary:  #32db64,
//   danger:     #f53d3d,
//   light:      #f4f4f4,
//   dark:       #222,
//   favorite:   #69BB7B,
//   green: #7ED321,
//   gray: #8F8F8F
// );


/// Custom Styles and Variables

// Content
$max-content-width: 580px;
$max-content-height: 900px;

// Primary Palette
$toolbar-background: #aef0f4;
$high-visibility-color: #29d5e1;
$hover-color: #389ca2;
$secondary-content-color: #f2fcfb;
$primary-content-color: #fff;

// Secondary Palette
$negative-item-color: #ea6049;
$caution-item-color: #ffd57c;
$affirmative-item-color: #00b584;

body {
    color: $primary-content-color;
}

.content {
    max-width: $max-content-width;
    max-height: $max-content-height;
    color: $primary-content-color;
}

/// Ionic variable customizations

$colors: (
  primary:     $hover-color,
  secondary:   $secondary-content-color,
  affirmative: $affirmative-item-color,
  negative:    $negative-item-color,
  caution:     $caution-item-color,
  state: $high-visibility-color,
  green: #7ED321,
  gray: #f2fcfb,
  black: #000
);

$segment-button-md-font-size: 16px;
