<ion-content class="home">
	<ion-toolbar>
		<ion-buttons start>
			<button royal (click)="goBack()">
      <ion-icon name="arrow-back"></ion-icon>
    </button>
		</ion-buttons>
		<ion-title>Inspections</ion-title>
	</ion-toolbar>
	<ion-grid>
		<ion-row>
			<ion-col text-center>
				<h2>Welcome to your new home.</h2>
				<p>Please take a few moments to complete this Move In Inspection.</p>
				<br/>
			</ion-col>
		</ion-row>
		<instructions-message></instructions-message>
		<ion-row>
			<ion-col text-center>
				<button (click)="start()">Start</button>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>