<ion-list>
    <ion-list-header (click)="toggleOpen($event)" [ngClass]="{'panel-open': isOpen}">
        <ion-row center>
            <ion-col> 
                <check  *ngIf="showCheck" [isChecked]="isChecked"></check>
                <span style="padding-left: 5px;">{{heading}}</span>
            </ion-col>
            <ion-col width-10>
                <div align="right">
                    <ion-icon [name]="isOpen? 'arrow-dropdown': 'arrow-dropright'">
                    </ion-icon>
                </div>
            </ion-col>
        </ion-row>
    </ion-list-header>
    <ion-item class="item-accordion" [hidden]="!isOpen">
        <ng-content></ng-content>
    </ion-item>
</ion-list>