<ion-card class="instructions-box" *ngIf="showInstructions">
    <ion-card-content>

        <ion-item>
            <span class="title">Instructions</span>
            <button *ngIf="showCloseButton" (click)="closeInstructions()" item-right clear>
                        Close
             </button>
        </ion-item>
        <ul>
            <li>Choose a category</li>
            <li>Select an item</li>
            <li>Set your values</li>
        </ul>
    </ion-card-content>
</ion-card>