<ion-header>
  <ion-toolbar>
    <ion-title>Inspections {{ '- ' + unitName }}</ion-title>
    <ion-title>{{ getCompletedPercentage() | percent: '.1-2' }}</ion-title>
    <ion-segment>
      <button class="top-segment-button" negative value="Cancel">
      Cancel, Do Not Send
    </button>
      <button class="top-segment-button" affirmative value="Save">
      Save, Do Not Send
    </button>
      <button class="top-segment-button" affirmative value="Send">
      Save and Send
    </button>
    </ion-segment>
  </ion-toolbar>
</ion-header>
<ion-content class="inspection">
  <instructions-message [showCloseButton]="true"></instructions-message>
  <accordion>
    <accordion-group [heading]="category.categoryName" [showCheck]="true" [isChecked]="categoriesStatus[category.categoryName].isCompleted()" [allOpened]="true"
      *ngFor="let category of itemsDetail?.categories">
      <inspection-item [item]="item" *ngFor="let item of category.items" [measuringUnits]="measuringUnits"></inspection-item>
    </accordion-group>
  </accordion>
</ion-content>