accordion accordion-group ion-list {
	margin: 0 0;
}

.close-button{
	  margin: 0px;
}

.top-segment-button{
	white-space: pre-line;
    width: 45%;
    height: 44px;
    font-size: 13px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
}

.instructions-title {
	white-space: pre-line;
    height: 60px;
    padding-left: 0px;
    padding-right: 0px;
}

.instructions-title span{
    font-size: 1.3em;
}

 .close-button button{
    font-size: 0.9em;
    padding: 1px 0.1em;
    padding-top: 1em;
 }

 .icons-size{
     font-size: larger;
 }

