<ion-header>
    <ion-item>
        <h1 black>Add Signature</h1>
        <button clear item-left (click)="cancel()">
                 <ion-icon name="arrow-back"></ion-icon>
            </button>
        <button clear item-right (click)="clearCanvas()">
                Clear
        </button>
        <button clear item-right (click)="saveCanvas()">
                Save                
        </button>
    </ion-item>
</ion-header>
<ion-content center>
    <canvas center #signatureCanvas [style.width.px]="width" [style.height.px]="height" style='border: 1px solid black;'></canvas>
</ion-content>