<ion-card>
    <ion-card-header>
        <ion-grid class="responsive-md"> 
            <ion-row> 
                <ion-col class="item-name" width-80>
                    <span>{{item.itemName}}</span>
                </ion-col>
                <ion-col class="reset-button" width-20>
                    <button  clear (click)="confirmReset(item)" danger>
                        Reset
                    </button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-card-header>
    <ion-card-content>
        <ion-item>
            <button class="icons-size" item-left clear (click)="showComments()" *ngIf="canViewComments()">
                <ion-icon name="chatboxes"></ion-icon> {{item.commentsCount ? item.commentsCount : 0 }}
            </button>
            <button class="icons-size" item-left clear (click)="showPhotos()" *ngIf="canViewPhotos()">
                <ion-icon name="images"></ion-icon> {{item.photosCount ? item.photosCount : 0}}
            </button>
        </ion-item>

        <ion-row center>
            <ion-col>
                <value-item *ngIf="isActionValue()" [item]="item"></value-item>
                <date-item *ngIf="item.actionTypeId == actionTypeEnum.Date" [item]="item"></date-item>
                <counter-item *ngIf="item.actionTypeId == actionTypeEnum.Counter" [item]="item" [minValue]="0" [maxValue]="20"></counter-item>
                <signature-item *ngIf="item.actionTypeId == actionTypeEnum.Signature" [item]="item"></signature-item>
            </ion-col>
        </ion-row>
        <ion-row center>
            <ion-col *ngIf="showQuantity()">
                <ion-item>
                    <ion-label class="quantity-label" floating>Quantity</ion-label>
                    <ion-input class="quantity-input" type="text" pattern="\d*" maxlength="7" *ngIf="canEditQuantity()" (blur)="formatQuantity()" [(ngModel)]="item.quantity"></ion-input>
                    <span *ngIf="!canEditQuantity()">{{ item.quantity }}</span>
                </ion-item>
            </ion-col>
            <ion-col *ngIf="showUnitOfMeasure()">
                <ion-item>
                    <ion-label class="measuring-unit-label" floating>Unit of measure</ion-label>
                    <ion-select class="measuring-unit-input" [disabled]="!canEditUnitOfMeasure()" [(ngModel)]="item.measuringUnitId">
                        <ion-option *ngFor="let unit of measuringUnits" [value]="unit.measuringUnitId">{{unit.name}}</ion-option>
                    </ion-select>
                </ion-item>
            </ion-col>
        </ion-row>
    </ion-card-content>
</ion-card>