.item {
 
 ion-card img{
	width: 200px;
    height: 150px;
 }

 .item-name {
	white-space: pre-line;
    height: 60px;
    padding-left: 0px;
    padding-right: 0px;
}

.item-name span{
    font-size: 1em;
}
 .icons-size{
     font-size: larger;
 }

 .reset-button button{
    font-size: 0.9em;
    padding: 1px 0.1em;
    padding-top: 1em;
 }

 .measuring-unit-label{
        font-size: 13px;
 }
 .measuring-unit-input{
        font-size: 13px;
 }

 .quantity-label{
        font-size: 13px;
 }

  .quantity-input{
        font-size: 13px;
 }
}