<ion-header>
    <ion-item>
        <h1 black>Photos</h1>
        <button clear item-left (click)="done()" *ngIf="!addingCaption">
                <ion-icon name="arrow-back"></ion-icon>
            </button> 
        <button clear item-right *ngIf="addingCaption && isNewPhoto" (click)="noCaption()">No Caption</button>
        <button clear item-right *ngIf="addingCaption" (click)="acceptCaption()">Save</button>
        <button clear item-left  *ngIf="addingCaption" (click)="cancelPhoto()"><ion-icon name="arrow-back"></ion-icon></button>
        <button clear item-right *ngIf="!addingCaption && !isBrowser" (click)="takePhoto()">
            <ion-icon name="camera"></ion-icon>
        </button>
        <button clear item-right *ngIf="!addingCaption && !isBrowser" (click)="pickPhoto()">
            <ion-icon class="images-icon-header-size" name="images"></ion-icon>
        </button>
        <div item-right *ngIf="!addingCaption && isBrowser" class="button button-clear fileUpload">
            <span class="button-inner"><ion-icon class="images-icon-header-size" name="images"></ion-icon></span>
            <input type="file" name="files[]" class="upload" (change)="fileSelected(input)" accept="image/*" #input />
        </div>
    </ion-item>
</ion-header>
<ion-content>
    <div *ngIf="addingCaption" style="width:100%">
        <ion-input placeholder="Enter new caption" [(ngModel)]="newCaption"></ion-input>
    </div>
    <ion-list *ngIf="!addingCaption">
        <ion-item *ngFor="let photo of item.photos">
            <ion-thumbnail item-left>
                <img src="{{ photo.thumbnailUrl }}">
            </ion-thumbnail>
            <p>Updated By: {{photo.updatedBy}}</p>
            <p>Updated On: {{ dateTimeService.toDate(photo.updatedOn) }}</p>
            <p>{{photo.photoCaption}}</p>
            <button clear item-right (click)="editCaption(photo)" data-toggle="tooltip" title="Edit Caption">
                <ion-icon name="quote"></ion-icon>
            </button>
            <button clear item-right (click)="deletePhoto(photo)" data-toggle="tooltip" title="Delete Photo">
                <ion-icon name="trash"></ion-icon>
            </button>
        </ion-item>
    </ion-list>
</ion-content>
 