<ion-header>
    <ion-item>
        <h1 black>Comments</h1>
        <button clear item-left (click)="done()" *ngIf="itemHasComments() && !showSaveAndClose">
                 <ion-icon name="arrow-back"></ion-icon>
            </button>
        <button clear item-right *ngIf="itemHasComments() && !showSaveAndClose" data-toggle="tooltip" title="Add Comment" 
            (click)="showNewComment()"> 
	            <ion-icon name="add"></ion-icon>
        </button>
        <button *ngIf="!itemHasComments() || showSaveAndClose" clear item-right (click)="updateComments()">
                SAVE                
        </button>
        <button item-left *ngIf="!itemHasComments() || showSaveAndClose" clear item-right (click)="cancelComment()">
                <ion-icon name="arrow-back"></ion-icon>
        </button>
    </ion-item>
</ion-header>
<ion-content>
    <div *ngIf="selectedComment || !itemHasComments()" class="button-center">
        <ion-textarea type="text" rows="20" placeholder="Enter new comment" [(ngModel)]="editedComment"></ion-textarea>
    </div>
    <ion-list *ngIf="!selectedComment">
        <ion-item *ngFor="let comment of item.comments">
            <p class="comment-preview"><i>"{{comment.comments}}"</i></p>
            <p class="font-small-comment"> Updated By: {{comment.updatedBy}} </p>
            <p class="font-small-comment"> Updated On: {{ dateTimeService.toDate(comment.updatedOn)}} </p>
            <button clear item-right (click)="editComment(comment)" data-toggle="tooltip" title="Edit Comment"> 
                <ion-icon name="quote"></ion-icon>
            </button>
            <button clear item-right (click)="delete(comment)" data-toggle="tooltip" title="Delete Comment"> 
                <ion-icon name="trash"></ion-icon>
            </button>
        </ion-item>
    </ion-list>
</ion-content>